{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Rojas",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "gatsby": "^2.22.9",
    "gatsby-theme-marketplace": "*",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.0",
    "node-fetch": "^2.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
